
<!DOCTYPE html>
<html>
<head>
    <title>Promotion Expired</title>
    <style type="text/css">
    html {
        height: 100%;
        font-family: Arial, sans-serif;
    }
    body {
        background: #e8e8e8;
        display: table;
        width: 100%;
        height: 90%;
        overflow: hidden;
    }
    body div.message {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    body div.message span {
        display: inline-block;
        font-size: 25px;
        font-weight: bold;
        background: #244a77;
        border-radius: 5px;
        color: white;
        padding: 50px;
        margin: 0 10px;
    }
</style>
</head>
<body>
    <div class="message"><span>This promotion has expired.</span></div>
</body>
</html>